 AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibrarySelection	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	actual_read_length	isolate	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibraryLayout	Platform	SRA_Study	age	cultivar	dev_stage	ecotype	geo_loc_name	tissue
200	SAMN06393017	SRX2583403	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	15389	10462	Alnus glutinosa	02/03/2017	SRR5279623	SRS1997253	Aln_gl_1		170bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393018	SRX2583404	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	15654	11057	Alnus glutinosa	02/03/2017	SRR5279624	SRS1997254	Aln_gl_2		170bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393019	SRX2583405	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	10925	7808	Alnus glutinosa	02/03/2017	SRR5279625	SRS1997255	Aln_gl_3		250bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393020	SRX2583406	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	9740	6954	Alnus glutinosa	02/03/2017	SRR5279626	SRS1997256	Aln_gl_4		250bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393021	SRX2585896	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	8712	5650	Alnus glutinosa	02/03/2017	SRR5282250	SRS1999558	Aln_gl_5		350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393022	SRX2585897	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	12428	8146	Alnus glutinosa	02/03/2017	SRR5282253	SRS1999559	Aln_gl_6		2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393023	SRX2585910	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	18227	12103	Alnus glutinosa	02/03/2017	SRR5282264	SRS1999560	Aln_gl_7		6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393024	SRX2585911	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	26376	17664	Alnus glutinosa	02/03/2017	SRR5282265	SRS1999561	Aln_gl_8		10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393025	SRX2585912	0	Illumina HiSeq 2000	RANDOM	GENOMIC		24/02/2017	25689	17138	Alnus glutinosa	02/03/2017	SRR5282266	SRS1999562	Aln_gl_9		20kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393026	SRX2607518	170	Illumina HiSeq 2000	other	GENOMIC	RSZABPI007591-140	02/03/2017	47053	18378	Begonia fuchsioides	02/03/2018	SRR5306253	SRS2012841	Beg_fu_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393027	SRX2607519	250	Illumina HiSeq 2000	other	GENOMIC	RSZAXPI007685-29	02/03/2017	19964	13617	Begonia fuchsioides	02/03/2018	SRR5306254	SRS2012842	Beg_fu_2	101	250bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393028	SRX2607520	250	Illumina HiSeq 2000	other	GENOMIC	NITgmmDAACDAAPEI-85	02/03/2017	13091	9079	Begonia fuchsioides	02/03/2018	SRR5306255	SRS2012843	Beg_fu_3	101	250bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393029	SRX2607521	350	Illumina HiSeq 2000	other	GENOMIC	RSZAXPI007684-30	02/03/2017	18949	13183	Begonia fuchsioides	02/03/2018	SRR5306256	SRS2012844	Beg_fu_4	101	350bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393030	SRX2607522	350	Illumina HiSeq 2000	other	GENOMIC	NITgmmDAADDAAPEI-86	02/03/2017	11904	8421	Begonia fuchsioides	02/03/2018	SRR5306257	SRS2012845	Beg_fu_5	101	350bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393031	SRX2607523	500	Illumina HiSeq 2000	other	GENOMIC	RSZAIPI007455-37	02/03/2017	13884	9175	Begonia fuchsioides	02/03/2018	SRR5306258	SRS2012846	Beg_fu_6	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393032	SRX2607524	800	Illumina HiSeq 2000	other	GENOMIC	RSZAMPI007456-51	02/03/2017	11155	7386	Begonia fuchsioides	02/03/2018	SRR5306259	SRS2012847	Beg_fu_7	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393033	SRX2607525	2000	Illumina HiSeq 2000	other	GENOMIC	NITgmmDAADWAAPEI-90	02/03/2017	11752	7783	Begonia fuchsioides	02/03/2018	SRR5306260	SRS2012848	Beg_fu_8	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393034	SRX2607526	6000	Illumina HiSeq 2000	other	GENOMIC	NITgmmDAJDLAAPEI-149	02/03/2017	21041	9655	Begonia fuchsioides	02/03/2018	SRR5306261	SRS2012849	Beg_fu_9	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393035	SRX2610970	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006199-23	03/03/2017	22153	8252	Casuarina glauca	09/03/2017	SRR5311005	SRS2019671	Cas_gl_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393036	SRX2610971	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006202-25	03/03/2017	21607	8360	Casuarina glauca	09/03/2017	SRR5311006	SRS2019672	Cas_gl_2	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393037	SRX2610972	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006205-24	03/03/2017	10532	4446	Casuarina glauca	09/03/2017	SRR5311007	SRS2019673	Cas_gl_3	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393038	SRX2610973	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006207-35	03/03/2017	17201	11424	Casuarina glauca	09/03/2017	SRR5311008	SRS2019674	Cas_gl_4	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393039	SRX2610974	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006210-39	03/03/2017	9430	6684	Casuarina glauca	09/03/2017	SRR5311009	SRS2019675	Cas_gl_5	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393040	SRX2610975	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAGDWAAPEI-43	03/03/2017	42510	18954	Casuarina glauca	09/03/2017	SRR5311010	SRS2019676	Cas_gl_6	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393041	SRX2610976	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDACDLAAPEI-122	03/03/2017	27828	12535	Casuarina glauca	09/03/2017	SRR5311011	SRS2019677	Cas_gl_7	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393042	SRX2610977	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAGDTAAPEI-45	03/03/2017	64860	28570	Casuarina glauca	09/03/2017	SRR5311012	SRS2019678	Cas_gl_8	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393043	SRX2610978	20000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAGDUAAPEI-84	03/03/2017	49614	21924	Casuarina glauca	09/03/2017	SRR5311013	SRS2019679	Cas_gl_9	101	20kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
100	SAMN06393044	SRX2613646	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006907-98	06/03/2017	12347	4506	Cercis canadensis	12/03/2017	SRR5313937	SRS2024231	Cer_ca_1	101	170bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393045	SRX2613647	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007590-130	06/03/2017	50573	19680	Cercis canadensis	12/03/2017	SRR5313938	SRS2024232	Cer_ca_2	101	170bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393046	SRX2613648	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006909-104	06/03/2017	24021	9759	Cercis canadensis	12/03/2017	SRR5313939	SRS2024233	Cer_ca_3	101	250bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393047	SRX2613649	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007589-131	07/03/2017	49749	20150	Cercis canadensis	13/03/2017	SRR5313940	SRS2024234	Cer_ca_4	101	250bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393048	SRX2613650	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006908-108	06/03/2017	13808	6052	Cercis canadensis	12/03/2017	SRR5313941	SRS2024235	Cer_ca_5	101	350bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393049	SRX2613651	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007588-132	06/03/2017	38603	15905	Cercis canadensis	13/03/2017	SRR5313942	SRS2024236	Cer_ca_6	101	350bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393050	SRX2613652	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006799-66	06/03/2017	14535	10374	Cercis canadensis	12/03/2017	SRR5313943	SRS2024237	Cer_ca_7	151	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393051	SRX2613653	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006795-59	06/03/2017	13249	9549	Cercis canadensis	12/03/2017	SRR5313944	SRS2024238	Cer_ca_8	151	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393052	SRX2613654	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDABDWAAPEI-114	06/03/2017	41618	17722	Cercis canadensis	12/03/2017	SRR5313945	SRS2024239	Cer_ca_9	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393053	SRX2613655	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAKDTAAPEI-160	06/03/2017	48694	22746	Cercis canadensis	12/03/2017	SRR5313946	SRS2024240	Cer_ca_10	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393054	SRX2613656	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006911-101	07/03/2017	25462	10491	Chamaecrista fasciculata	13/03/2017	SRR5313947	SRS2024241	Cha_fa_1	101	170bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393055	SRX2613657	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007595-142	07/03/2017	49595	18935	Chamaecrista fasciculata	13/03/2017	SRR5313948	SRS2024242	Cha_fa_2	101	170bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393056	SRX2613658	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006910-106	07/03/2017	23174	9391	Chamaecrista fasciculata	02/03/2018	SRR5313949	SRS2024243	Cha_fa_3	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393057	SRX2613659	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006912-109	07/03/2017	21334	9867	Chamaecrista fasciculata	13/03/2017	SRR5313950	SRS2024244	Cha_fa_4	101	350bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393058	SRX2613660	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007596-143	07/03/2017	60731	24998	Chamaecrista fasciculata	13/03/2017	SRR5313951	SRS2024245	Cha_fa_5	101	350bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393059	SRX2613661	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006798-67	07/03/2017	17674	12667	Chamaecrista fasciculata	13/03/2017	SRR5313952	SRS2024246	Cha_fa_6	151	500bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393060	SRX2613662	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI007482-15	07/03/2017	22234	14651	Chamaecrista fasciculata	13/03/2017	SRR5313953	SRS2024247	Cha_fa_7	101	500bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393061	SRX2613663	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006796-64	07/03/2017	12794	9251	Chamaecrista fasciculata	13/03/2017	SRR5313954	SRS2024248	Cha_fa_8	151	800bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393062	SRX2613664	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI007481-17	07/03/2017	12277	8105	Chamaecrista fasciculata	13/03/2017	SRR5313955	SRS2024249	Cha_fa_9	101	800bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393063	SRX2613665	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAFDWAAPEI-141	07/03/2017	30115	13262	Chamaecrista fasciculata	13/03/2017	SRR5313956	SRS2024250	Cha_fa_10	101	2kp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393064	SRX2613666	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDALDWAAPEI-34	07/03/2017	25781	11054	Chamaecrista fasciculata	13/03/2017	SRR5313957	SRS2024251	Cha_fa_11	101	2kp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393065	SRX2613667	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAFDLAAPEI-148	07/03/2017	20745	9392	Chamaecrista fasciculata	13/03/2017	SRR5313958	SRS2024252	Cha_fa_12	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393066	SRX2613668	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDADDTAAPEI-13	07/03/2017	41488	18315	Chamaecrista fasciculata	13/03/2017	SRR5313959	SRS2024253	Cha_fa_13	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393067	SRX2613669	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007089-39	07/03/2017	21378	13341	Datisca glomerata	13/03/2017	SRR5313960	SRS2024254	Dat_gl_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393068	SRX2613670	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007090-40	07/03/2017	26756	11668	Datisca glomerata	13/03/2017	SRR5313961	SRS2024255	Dat_gl_2	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393069	SRX2613671	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007086-37	07/03/2017	9456	6148	Datisca glomerata	13/03/2017	SRR5313962	SRS2024256	Dat_gl_3	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393070	SRX2613672	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI007079-17	07/03/2017	35171	22766	Datisca glomerata	13/03/2017	SRR5313963	SRS2024257	Dat_gl_4	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393071	SRX2613673	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI007082-18	07/03/2017	8157	5910	Datisca glomerata	13/03/2017	SRR5313964	SRS2024258	Dat_gl_5	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393072	SRX2613674	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDABDWAAPEI-142	07/03/2017	29507	12766	Datisca glomerata	13/03/2017	SRR5313965	SRS2024259	Dat_gl_6	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393073	SRX2613675	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDABDLAAPEI-150	07/03/2017	20147	9227	Datisca glomerata	13/03/2017	SRR5313966	SRS2024260	Dat_gl_7	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393074	SRX2613676	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDABDTAAPEI-161	07/03/2017	55941	25980	Datisca glomerata	13/03/2017	SRR5313967	SRS2024261	Dat_gl_8	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393075	SRX2613677	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006200-27	07/03/2017	22422	8778	Discaria trinervis	13/03/2017	SRR5313968	SRS2024262	Dis_tr_1	101	170bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393076	SRX2613678	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007597-147	07/03/2017	49579	18987	Discaria trinervis	13/03/2017	SRR5313969	SRS2024263	Dis_tr_2	101	170bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393077	SRX2613679	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006203-31	07/03/2017	25947	10686	Discaria trinervis	13/03/2017	SRR5313970	SRS2024264	Dis_tr_3	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393078	SRX2613680	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006206-32	07/03/2017	15766	6899	Discaria trinervis	13/03/2017	SRR5313971	SRS2024265	Dis_tr_4	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393079	SRX2613681	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006208-40	07/03/2017	23143	14260	Discaria trinervis	13/03/2017	SRR5313972	SRS2024266	Dis_tr_5	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393080	SRX2613682	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006211-41	07/03/2017	9390	6630	Discaria trinervis	13/03/2017	SRR5313973	SRS2024267	Dis_tr_6	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393081	SRX2613683	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDACDWAAPEI-34	07/03/2017	36405	16283	Discaria trinervis	13/03/2017	SRR5313974	SRS2024268	Dis_tr_7	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393082	SRX2613684	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007087-43	07/03/2017	22697	8880	Dryas drummondii	13/03/2017	SRR5313975	SRS2024269	Dry_dr_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393083	SRX2613685	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007083-41	07/03/2017	32676	13432	Dryas drummondii	13/03/2017	SRR5313976	SRS2024270	Dry_dr_2	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393084	SRX2613686	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007084-42	07/03/2017	15574	6786	Dryas drummondii	13/03/2017	SRR5313977	SRS2024271	Dry_dr_3	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393085	SRX2613687	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI007093-20	07/03/2017	26535	18121	Dryas drummondii	13/03/2017	SRR5313978	SRS2024272	Dry_dr_4	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393086	SRX2613688	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI007081-21	07/03/2017	6458	4713	Dryas drummondii	13/03/2017	SRR5313979	SRS2024273	Dry_dr_5	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393087	SRX2613689	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAGDWAAPEI-143	07/03/2017	31461	14208	Dryas drummondii	13/03/2017	SRR5313980	SRS2024274	Dry_dr_6	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393088	SRX2613690	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAGDLAAPEI-152	07/03/2017	17739	8211	Dryas drummondii	13/03/2017	SRR5313981	SRS2024275	Dry_dr_7	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393089	SRX2613691	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDACDTAAPEI-13	07/03/2017	34245	15344	Dryas drummondii	13/03/2017	SRR5313982	SRS2024276	Dry_dr_8	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393109	SRX2613692	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006913-102	07/03/2017	26391	10219	Mimosa pudica	13/03/2017	SRR5313983	SRS2024277	Mim_pu_1	101	170bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393110	SRX2613693	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007594-133	07/03/2017	48634	18059	Mimosa pudica	13/03/2017	SRR5313984	SRS2024278	Mim_pu_2	101	170bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393111	SRX2613694	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006915-107	07/03/2017	25522	10563	Mimosa pudica	13/03/2017	SRR5313985	SRS2024279	Mim_pu_3	101	250bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393112	SRX2613695	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007593-135	08/03/2017	50212	20149	Mimosa pudica	02/03/2018	SRR5313986	SRS2024280	Mim_pu_4	101	250bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393113	SRX2613696	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006914-113	08/03/2017	15113	6510	Mimosa pudica	02/03/2018	SRR5313987	SRS2024281	Mim_pu_5	101	350bp_1	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393114	SRX2613697	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007592-139	08/03/2017	48128	19521	Mimosa pudica	02/03/2018	SRR5313988	SRS2024282	Mim_pu_6	101	350bp_2	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393115	SRX2613698	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006797-68	08/03/2017	15814	11315	Mimosa pudica	02/03/2018	SRR5313989	SRS2024283	Mim_pu_7	151	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06393116	SRX2613699	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006794-65	08/03/2017	10601	7656	Mimosa pudica	02/03/2018	SRR5313990	SRS2024284	Mim_pu_8	151	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393117	SRX2613700	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAADWAAPEI-146	08/03/2017	38612	16039	Mimosa pudica	02/03/2018	SRR5313991	SRS2024285	Mim_pu_9	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393118	SRX2613701	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAADLAAPEI-147	08/03/2017	29209	12832	Mimosa pudica	02/03/2018	SRR5313992	SRS2024286	Mim_pu_10	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393119	SRX2613702	10000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAEDTAAPEI-14	08/03/2017	44686	19050	Mimosa pudica	02/03/2018	SRR5313993	SRS2024287	Mim_pu_11	101	10kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393120	SRX2613703	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI006198-21	08/03/2017	26709	10079	Nissolia schottii	13/03/2018	SRR5313994	SRS2024288	Nis_sc_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393121	SRX2613704	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006201-20	08/03/2017	23386	9402	Nissolia schottii	13/03/2018	SRR5313995	SRS2024289	Nis_sc_2	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393122	SRX2613705	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI006204-22	08/03/2017	16599	7172	Nissolia schottii	13/03/2018	SRR5313996	SRS2024290	Nis_sc_3	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393123	SRX2613706	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI006209-33	08/03/2017	17091	11329	Nissolia schottii	13/03/2018	SRR5313997	SRS2024291	Nis_sc_4	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393124	SRX2613707	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI006212-34	08/03/2017	8911	6348	Nissolia schottii	13/03/2018	SRR5313998	SRS2024292	Nis_sc_5	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393125	SRX2613708	2000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDADDWAAPEI-43	08/03/2017	22070	8489	Nissolia schottii	13/03/2018	SRR5313999	SRS2024293	Nis_sc_6	101	2kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393126	SRX2613709	6000	Illumina HiSeq 4000	other	GENOMIC	NITgmmDAEDLAAPEI-67	08/03/2017	22616	8736	Nissolia schottii	13/03/2018	SRR5314000	SRS2024294	Nis_sc_7	101	6kp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393127	SRX2613710	170	Illumina HiSeq 4000	other	GENOMIC	RSZABPI007477-18	08/03/2017	11113	4129	Purshia tridentata	02/03/2018	SRR5314001	SRS2024295	Pur_trV_1	101	170bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393128	SRX2613711	250	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007474-17	08/03/2017	10757	4160	Purshia tridentata	02/03/2018	SRR5314002	SRS2024296	Pur_trV_2	101	250bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393129	SRX2613712	350	Illumina HiSeq 4000	other	GENOMIC	RSZAXPI007473-15	08/03/2017	10624	4376	Purshia tridentata	02/03/2018	SRR5314003	SRS2024297	Pur_trV_3	101	350bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393130	SRX2613713	500	Illumina HiSeq 4000	other	GENOMIC	RSZAIPI007476-13+1	07/03/2017	8166	5409	Purshia tridentata	02/03/2018	SRR5314004	SRS2024298	Pur_trV_4	101	500bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06393131	SRX2613714	800	Illumina HiSeq 4000	other	GENOMIC	RSZAMPI007475-14+1	07/03/2017	5261	3578	Purshia tridentata	13/03/2017	SRR5314005	SRS2024299	Pur_trV_5	101	800bp	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458495	SRX2641256	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RALDgfxEAAAARAAPEI-72	15/03/2017	5598	2098	Alnus glutinosa	15/03/2018	SRR5344573	SRS2048769	Alnus glutinosa	101	Root	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458498	SRX2645690	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RBEGilnTAAAFRAAPEI-141	16/03/2017	4974	2013	Begonia fuchsioides	16/03/2018	SRR5349224	SRS2051034	Begonia fuchsioides_1	101	Root	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458499	SRX2645691	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RBEGilnTAAAHRAAPEI-146	16/03/2017	4708	1806	Begonia fuchsioides	16/03/2018	SRR5349225	SRS2051035	Begonia fuchsioides_2	101	Leaf	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458500	SRX2645692	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RDATgdiEAAAARAAPEI-77	16/03/2017	5249	2002	Datisca glomerata	16/03/2018	SRR5349226	SRS2051036	Datisca glomerata_1	101	Nodule	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458501	SRX2645693	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RDATgdiEAAAFRAAPEI-90	16/03/2017	5805	2238	Datisca glomerata	16/03/2018	SRR5349227	SRS2051037	Datisca glomerata_2	101	Root	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458502	SRX2645694	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RDATgdiEAAAIRAAPEI-95	16/03/2017	6928	2752	Datisca glomerata	16/03/2018	SRR5349228	SRS2051038	Datisca glomerata_3	101	Leaf	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458503	SRX2645711	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RDRYacnEAAAARAAPEI-12	16/03/2017	4894	1947	Dryas drummondii	16/03/2018	SRR5349264	SRS2051055	Dryas drummondii_1	101	Seeding	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458504	SRX2645712	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RDRYacnEAAACRAAPEI-14	16/03/2017	5446	2149	Dryas drummondii	16/03/2018	SRR5349265	SRS2051056	Dryas drummondii_2	101	Leaf	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458507	SRX2645725	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RCASnzaEAAAJRAAPEI-69	16/03/2017	5482	2070	Ochetophila trinervis	16/03/2018	SRR5349278	SRS2051069	Discaria trinervis	101	not collected	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458497	SRX2645726	200	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RNITykvTBAACRAAPEI-115	16/03/2017	7186	2947	Nissolia schottii	16/03/2018	SRR5349281	SRS2051070	Nissolia schottii	101	Root	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458505	SRX2645739	170	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RPURaeeECAALRAAPEI-44	16/03/2017	4784	3304	Purshia tridentata	16/03/2018	SRR5349296	SRS2051083	Purshia tridentata_1	101	Nodule	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
300	SAMN06458506	SRX2645740	300	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RPURaeeEAAACRAAPEI-18	16/03/2017	6453	2697	Purshia tridentata	16/03/2018	SRR5349297	SRS2051084	Purshia tridentata_2	151	Root	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected
200	SAMN06458496	SRX2645979	200	Illumina HiSeq 4000	other	TRANSCRIPTOMIC	RCEAlkmEDAANRAAPEI-28	16/03/2017	6928	2630	Casuarina glauca	16/03/2018	SRR5349563	SRS2051320	Casuarina glauca	101	Leaf	WGS	PRJNA374770	Plant	BGI	public	sra	ncbi	PAIRED	ILLUMINA	SRP100595	not collected	not collected	not collected	not collected	not collected	not collected